.winnerC {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 500px;
  z-index: 100;

  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 0.4rem;
  color: var(--yellow);
  background-color: rgba(0, 0, 0, 0.4);
}

.winner {
  text-align: center;
  -webkit-animation: tracking-in-contract-bck 2s
    cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-contract-bck 2s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-15 17:9:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(600px);
    transform: translateZ(600px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

.gamefield {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 50% 50%;

  .top {
    display: grid;
    grid-template-rows: 0.4fr 0.2fr 2fr;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    margin: 0 auto;

    h1 {
      grid-row: 1 / 1;
      grid-column: 1 / span 2;
      text-align: center;
      margin: 0;
      padding: 1rem 0 0.5rem 0;
      color: var(--yellow);
    }

    .info {
      grid-row: 2 / 2;
      grid-column: 1 / span 2;
      display: flex;
      justify-content: space-between;
      padding: 0 1rem;

      p {
        margin: 0;
        flex-basis: 30%;
        text-align: center;
      }
    }

    .status {
      align-self: center;
      padding: 1rem 1rem 2rem 1rem;
      padding: 0;
      color: rgba(250, 250, 250, 0.8);
      flex-basis: 30%;
      text-align: center;
    }

    .playerField {
      grid-row: 3 / 3;
      grid-column: 1 / 1;
      padding: 0.6rem;
      text-align: end;
      display: flex;
      flex-direction: column;

      p {
        margin: 1rem 0;
      }

      // .cards {
      //   display: flex;
      //   flex-direction: row-reverse;
      //   justify-content: flex-start;
      //   gap: 0.5rem;
      //   height: 100%;
      // }
    }

    .bankerField {
      grid-row: 3 / 3;
      grid-column: 2 / 2;
      padding: 0.6rem;
      display: flex;
      flex-direction: column;

      p {
        margin: 1rem 0;
      }

      .cards {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        height: 100%;
      }
    }
  }

  .bottomField {
    display: grid;
    grid-template-rows: 2fr 0.8fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    background: var(--bg-brown);
    background: var(--bg-brown-gradient);
  }

  .bottom {
    grid-row: 3 / span 2;
    grid-column: 1 / 1;
    padding: 1rem;
    width: 70%;
    display: flex;
    justify-content: flex-start;
    align-self: flex-end;
    gap: 0.5rem;

    .totalInfo {
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(138, 110, 47, 1);
      box-shadow: 1px 1px 4px rgba(138, 110, 47, 0.5);
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      text-align: center;
      justify-content: center;

      p {
        margin: 0;
      }

      .balance {
        color: var(--yellow);
      }
    }
  }
}

$breakpoint-tablet: 830px;
$min-tablet-height: 650px;
@media (max-width: $breakpoint-tablet) and (min-height: $min-tablet-height) {
  .gamefield {
    grid-template-rows: 60% 40%;

    .top {
      width: 100%;
      grid-template-rows: 0.2fr 0.2fr 1fr 1fr;

      h1 {
        grid-row: 1 / 1;
      }

      .info {
        grid-row: 2 / 2;
      }

      .playerField {
        grid-row: 3 / 3;
        grid-column: 1 / span 2;
        text-align: start;
        width: 70%;
        margin: 0 auto;

        p {
          margin: 1rem 0;
        }

        .cards {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          gap: 0.5rem;

          :nth-child(3) {
            transform: rotate(90deg);
            margin-left: 1.6rem;
          }
        }
      }

      .bankerField {
        grid-row: 4 / 4;
        grid-column: 1 / span 2;
        width: 70%;
        margin: 0 auto;

        p {
          margin: 1rem 0;
        }

        .cards {
          display: flex;
          justify-content: flex-start;
          gap: 0.5rem;

          :nth-child(3) {
            transform: rotate(90deg);
            margin-left: 1.6rem;
          }
        }
      }
    }

    .bottomField {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      background-color: var(--bg-brown);
    }
  }
}

$short-screen: 550px;
$narrow-screen: 650px;
@media (max-width: $narrow-screen), (max-height: $short-screen) {
  .gamefield {
    grid-template-rows: 60% 40%;
    .top {
      .playerField,
      .bankerField {
        width: 90%;
      }
    }
    .bottom {
      grid-column: 1 / span 3;
      width: 100%;
      justify-content: space-between;

      .totalInfo {
        padding: 0.3rem 0.5rem;
        font-size: 0.7rem;
      }
    }
  }
}

$tiny-screen: 450px;
@media (max-height: $narrow-screen) {
  .gamefield {
    grid-template-rows: 40% 60%;
    .top {
      grid-template-rows: 0 0.2fr 1fr;
      h1 {
        display: none;
      }
    }
  }
}
